<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="curriculo.css" />
        <style>
            
            h2{
            background:#ce278e;
            color:#ffffff;
            }
            h3{
            background:#e297c5;
            color:#ffffff;
            }
            .exp{
            text-indent:50px;
            }
            #email{
            text-decoration:underline;
            font-style:italic;
            }

        </style>
    </head>
    <title>Currículo de Witória Manuely</title>
</head>
<body>
    <h1>Witória Manuely Cavalcante Araújo</h1>
    <p class="exp">22 anos, Solteira</p>
    <p class="exp">(83)99192-4699</p>
    <p class="exp" id="email">manuely.cavalcante@academico.ifpb.edu.br</p>
    <h2>Objetivos</h2>
    <p class="exp">Interessada em Engenharia de Software, Desenvolvimento Web e Desenvolvimento
        em Sistemas Embarcados.</p>
    <h2>Resumo</h2>
        <p class="exp">Bacharelanda em Engenharia de
            Computação pelo Instituto Federal da
            Paraíba campus Campina Grande,
            atualmente no 9o período. Atuando
            como bolsista há dois anos no Laboratório de
            Sistemas Distribuídos da
            Universidade Federal de Campina Grande e Full-stack Developer na empresa Basis Tecnologia.</p>

    <h2>Habilidades Profissionais</h2> 
    <h3>Linguagens de Programação</h3>
    <p class="exp">Java, Python, C, JavaScript.</p> 
    <h3>Tecnologias</h3>
        <p class="exp"> Experiência com Git e Shell Script;</p> 
        <p class="exp">Experiência em IoT e Raspbian;</p>
        <p class="exp">Conhecimento em Banco de Dados (SQL/NoSQL);</p>
        <p class="exp">Experiência com construções de API REST;</p>
        <p class="exp">Experiência com Flask;</p>
        <p class="exp">Experiência com NodeJS e Express;</p>
        <p class="exp">Experiência com HTML e CSS.</p>
        <p class="exp">Experiência intermediária com Desenvolvimento Mobile (Java, xml)</p>
        <p class="exp">Conhecimento básico em Angular9;</p>
    <h3>Outros</h3>
        <p class="exp">Experiência com Scrum;</p>
        <p class="exp">Experiência com criação de diagramas seguindo padrão UML;</p>
        <p class="exp">Inglês: Fala Pouco, Lê Bem, Escreve Razoalvelmente, Entende Bem</p>
    <h2>Experiência</h2>
        <p class="exp"><b>2020 - Atual:</b> Desenvolvedora Júnior - Basis Tecnologia</p>
        <p class="exp"> Desenvoldedora full-stack na empresa Basis Tecnologia. Enquadramento Funcional: Java Developer, JavasScript Developer</p>
        <p class="exp"><b>2019 - Atual:</b> Full-stack Developer - Laboratório de Sistemas Distribuídos - LSD </p>
        <p class="exp">Desenvolvedora no LiteMe, projeto em Inteligência Energética com parceria com a Smartiks. Enquadramento Funcional: Python Devel-
        oper, Java Developer, JavaScript Developer</p>

        <p class="exp"><b>2017 - 2019:</b> Uso do Another Tool for Language Recognition (ANTLR) para Extração de Vocabulário de Sistemas de Software Pesquisa</p>

        <p class="exp">Atuou como membro do Laboratório de Tecnologias da Informação para o desenvolvimento de ferramentas com foco na área de Engenharia de Software, IFPB. Enquadramento Funcional: Java Developer</p>

        <p class="exp"><b>2018 - 2018:</b>Monitora da Cadeira de Programação Orientada à Objetos Monitoria</p>
        <p>Monitora Bolsista da Cadeira de Programação Orientada à Objetos para o curso de Engenharia de Computação, IFPB. Linguagem de Pro-
        gramação Ministrada: Java</p>

        <p class="exp"><b>2018 - 2018:</b> Monitora da Cadeira de Algoritmos e Programação Monitoria</p>
        Monitora Voluntária da Cadeira de Algoritmos e Programação para o curso de Engenharia de Computação, IFPB. Linguagem de Programação Ministrada: Python</p>

        <p class="exp"><b>2017 - 2018:</b> Incentivando a Busca por Carreiras na Área Tecnológica Usando Robótica Educacional </p>
        <p class="exp">Atuou como membro do Laboratório de Robótica no viés de pesquisar e desenvolver protótipos que contribuam para a educação apli-
        cada a tecnologia. Ademais, participa de competições na categoria LARC(Latin American Robotics Competition) pelo Instituto Federal da Paraíba, Campus Campina Grande. Enquadramento Funcional:
        Python Developer</p>
</body>


</html>